[defaults]
inventory = ./inventory
remote_user = yc-user
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
allow_world_readable_tmpfiles=true

ansible_python_interpreter = /usr/bin/python3
